#To prevent the log proxy being bypassed, ensure the actual collaborator listen ports aren't internet accessible.
collaborator_server_address=127.0.0.1
#The ports Collaborator actually listens on
collaborator_http_server_port=9091
collaborator_https_server_port=9444

#The ports the proxy will listen on. Most likely 80/443
log_proxy_http_server_port=9090
log_proxy_https_server_port=9443

ssl_private_key_path=/opt/burp/keys/privkey.pem
ssl_certificate_path=/opt/burp/keys/cert.pem
ssl_intermediate_certificate_path=/opt/burp/keys/fullchain.pem

log_level=INFO
log_directory=/opt/burp/logs/
rolling_logs=TRUE
